// 1-based indexing array and return sum of target indexing

import java.util.*;
public class Main{
    public static void main(String[] args){
        int[] arr=new int[]{1,4};
        int tar=7; // [2,4]
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<arr.length-1;i++){
            int sum=arr[i];
            for(int j=i+1;j<arr.length;j++){
                sum+=arr[j];
                if(sum>tar) break;
                if(sum==tar){
                    list.add(i+1);
                    list.add(j+1);
                }
            }
        }
        if(list.isEmpty()){
            list.add(-1);
            System.out.println(list);
            return;
        }
        System.out.println(list);
    }
}
