// nearest smaller element for every number.  

import java.util.*;
public class Main{
    public static void main(String[] args){
        int arr[]=new int[]{1,6,4,10,2,5};
        ArrayList<Integer> list=new ArrayList<>();
        if(arr.length>0){
            list.add(-1);
        }
        for(int i=1;i<arr.length;i++){
            boolean flag=true;
            for(int j=i-1;j>=0;j--){
                if(arr[j]<arr[i]){
                    list.add(arr[j]);
                    flag=false;
                    break;
                }
            }
            if(flag) list.add(-1);
        }
        System.out.println(list);
    }
}
