//  find the rank of the giben element after sorting.
import java.util.*;
public class Main{
	public static void main(String[] args){
		int[]arr=new int[]{20,15,26,2,98,6};
		int[]brr=Arrays.copyOf(arr, arr.length);
		Arrays.sort(arr); // 2 6 15 20 26 98
		ArrayList<Integer> list=new ArrayList<Integer>();
		for(int i=0;i<arr.length;i++){
		    for(int j=0;j<arr.length;j++){
		        if(brr[i]==arr[j]){
		            list.add(j+1);
		            break;
		        }
		    }
		}
		System.out.println(list);
	}
}
